{
  "name": "legendary-noodle",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Error: no build specified\" && exit 1",
    "dev": "echo \"Error: no dev specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
